<!DOCTYPE html><head>
    <title>game.js</title>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=mobile-web-app-capable content=yes>
    <link rel=icon type=image/png href=../favicon.png>
    </head>
    <style>
       @font-face {
           font-family: pixels;
           src: url('Pixels.ttf');
        }
 
    </style>
    <html>
    <body>
    <script src="lib/littlejs.js?196"></script>
    <script src="gameUi.js?196"></script>
    <script src="gameFunc.js?196"></script>
    <script src="gameLevels.js?196"></script>
    <script src="gameClasses.js?196"></script>
    <script src="gamePlayers.js?196"></script>
    <script src="gameEnemies.js?196"></script>
    <script src="gameWeapons.js?196"></script>
    <script src="game.js?196"></script>
    </body>
    </html>